[gd_scene load_steps=16 format=2]

[ext_resource path="res://Developers/Lilou/Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Developers/Julian/Cop/Cop.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Art/Sprites/child_sprite_sheet.png" type="Texture" id=4]
[ext_resource path="res://Developers/Justin/Child.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
fog_enabled = true
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/5 = false
glow_intensity = 0.1
glow_strength = 0.8
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 10.0794, -27.7183, -10.0794, 27.7183, 265.107, -173.796, -68.0357, -35.2778, 68.0357, 35.2778, 297.865, -83.082, 2.51984, 47.877, -2.51984, -47.877, 398.658, -128.439, 0, 0, 0, 0, 265.107, -173.796 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 198.84, -235.536, 0, 0, 0, 0, 1225.66, -234.38, 0, 0, 0, 0, 1906.64, -233.502 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -7.1272, 3.56348, 0, 0, 0, 0, -17.184, 805.091, 0, 0, 0, 0, -1589.36, 783.991 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2932.06, -3182.24, 0, 0, 0, 0, -2976.96, -2890.4, 0, 0, 0, 0, -2685.12, -2917.34 )
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 512.665, 58.052 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 784.836, 49.377 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 845.776, 52.6392 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1198.88, 39.3727 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 325.968, 71.0987 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Placeholder" type="Node2D" parent="WorldEnvironment"]
position = Vector2( 1030.56, 214.509 )
scale = Vector2( 8.99343, 8.99343 )

[node name="Witch\' House" type="Sprite" parent="WorldEnvironment/Placeholder"]
position = Vector2( 1.46933, -4.61787 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="WorldEnvironment/Placeholder"]
position = Vector2( -23.2499, -73.725 )
scale = Vector2( 0.111192, 0.111192 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="WorldEnvironment/Placeholder"]
position = Vector2( -151.237, -161.691 )
scale = Vector2( 0.111192, 0.111192 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="WorldEnvironment/Placeholder"]
position = Vector2( -214.636, -295.028 )
scale = Vector2( 0.0389045, 0.0335944 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="WorldEnvironment/Placeholder"]
position = Vector2( 29.8469, -293.839 )
scale = Vector2( 0.0389045, 0.0335944 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="WorldEnvironment/Placeholder"]
position = Vector2( -111.216, -405.183 )
scale = Vector2( 0.0389045, 0.0335944 )
texture = ExtResource( 4 )

[node name="CopsGang" type="Node" parent="WorldEnvironment"]

[node name="Cop" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( -287.293, -828.266 )
rotation = 0.25732
patrol_path = NodePath("../Path2D")
player_path = NodePath("../../../Player")

[node name="Path2D" type="Path2D" parent="WorldEnvironment/CopsGang"]
position = Vector2( -619.669, -715.208 )
rotation = 0.0301144
curve = SubResource( 2 )

[node name="Cop2" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( -75.6267, -1002.14 )
rotation = 0.25732
patrol_path = NodePath("../Path2D2")
player_path = NodePath("../../../Player")

[node name="Path2D2" type="Path2D" parent="WorldEnvironment/CopsGang"]
position = Vector2( -430.681, -868.918 )
rotation = 0.0301144
curve = SubResource( 2 )

[node name="Cop3" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( 76.9539, -1936.84 )
patrol_path = NodePath("../Path2D3")
player_path = NodePath("../../../Player")

[node name="Path2D3" type="Path2D" parent="WorldEnvironment/CopsGang"]
position = Vector2( -364.085, -1782.23 )
rotation = 0.0301144
curve = SubResource( 3 )

[node name="Cop4" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( 686.328, -3665.18 )
patrol_path = NodePath("../Path2D4")
player_path = NodePath("../../../Player")

[node name="Path2D4" type="Path2D" parent="WorldEnvironment/CopsGang"]
position = Vector2( 697.067, -3565.14 )
scale = Vector2( 1.00676, 0.929214 )
curve = SubResource( 4 )

[node name="ChildrenGang" type="Node" parent="WorldEnvironment"]

[node name="Paths" type="Node2D" parent="WorldEnvironment/ChildrenGang"]

[node name="Door1TODoor2" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
position = Vector2( 3677.47, 2982.45 )
scale = Vector2( 1.55322, 1.12678 )
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Door1TODoor2"]
position = Vector2( -2932.06, -3182.24 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Door1TODoor2/PathFollow2D"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Door1TODoor3" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
position = Vector2( 3168, 2504 )
curve = SubResource( 5 )

[node name="PathFollow2D" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Door1TODoor3"]
position = Vector2( -2932.06, -3182.24 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Door1TODoor3/PathFollow2D"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Child" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( 235.94, -678.24 )
patrol_paths = NodePath("../Paths")

[node name="Colliders" type="Node" parent="WorldEnvironment"]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 87.5802, 438.621 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D"]
position = Vector2( -493.554, 580.193 )
shape = SubResource( 6 )

[node name="StaticBody2D4" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 72.4781, -490.151 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D4"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 6 )

[node name="StaticBody2D3" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1193.8, -240.968 )
rotation = 1.56437

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 6 )

[node name="StaticBody2D9" type="StaticBody2D" parent="WorldEnvironment/Colliders/StaticBody2D3"]
position = Vector2( -53.4192, -559.839 )
rotation = 2.82254

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3/StaticBody2D9"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 6 )

[node name="StaticBody2D7" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1019.18, 439.678 )
rotation = -0.0123833

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D7"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 6 )

[node name="StaticBody2D8" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1756.85, 610.731 )
rotation = -1.57363

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D8"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 6 )

[node name="StaticBody2D10" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1756.85, 610.731 )
rotation = -1.57363

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D10"]
position = Vector2( 1917.53, -2374.01 )
rotation = -1.58918
shape = SubResource( 7 )

[node name="StaticBody2D11" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -2960.08, -4082.07 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D11"]
position = Vector2( 1917.53, -2374.01 )
rotation = -1.58918
shape = SubResource( 7 )

[node name="StaticBody2D12" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -2960.08, -4082.07 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D12"]
position = Vector2( 1875.27, -4946.58 )
rotation = -1.58918
shape = SubResource( 7 )

[node name="StaticBody2D13" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -2862.73, -5584.29 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D13"]
position = Vector2( 1890.31, -2295.16 )
rotation = -1.58918
shape = SubResource( 7 )

[node name="StaticBody2D16" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -311.2, -5584.29 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D16"]
position = Vector2( 1890.31, -2295.16 )
rotation = -1.58918
shape = SubResource( 7 )

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 84.027, 417.041 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D2"]
position = Vector2( -769.449, -131.015 )
rotation = 0.495383
shape = SubResource( 8 )

[node name="StaticBody2D6" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 61.3738, -1244.18 )
rotation = -0.68704

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D6"]
position = Vector2( -670.495, -257.255 )
rotation = 0.326438
shape = SubResource( 8 )

[node name="StaticBody2D14" type="StaticBody2D" parent="WorldEnvironment/Colliders"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D14"]
position = Vector2( -1352.03, -2480.98 )
rotation = 1.59398
shape = SubResource( 9 )

[node name="StaticBody2D9" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1677.03, -2431.09 )
rotation = 1.59398

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D9"]
shape = SubResource( 9 )

[node name="StaticBody2D5" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -1328.01, -368.262 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D5"]
position = Vector2( -59.6558, -52.9619 )
rotation = 1.59398
shape = SubResource( 10 )
