[gd_scene load_steps=53 format=2]

[ext_resource path="res://Developers/Julian/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Developers/Julian/Cop/Cop.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Art/Map/a1.png" type="Texture" id=4]
[ext_resource path="res://Developers/Justin/Child.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/Map/c2.png" type="Texture" id=6]
[ext_resource path="res://Art/Map/e2.png" type="Texture" id=7]
[ext_resource path="res://Art/Map/a2.png" type="Texture" id=8]
[ext_resource path="res://Art/Map/c1.png" type="Texture" id=9]
[ext_resource path="res://Art/Map/e1.png" type="Texture" id=10]
[ext_resource path="res://Art/Map/e3.png" type="Texture" id=11]
[ext_resource path="res://Art/Map/f2.png" type="Texture" id=12]
[ext_resource path="res://Art/Map/a3.png" type="Texture" id=13]
[ext_resource path="res://Art/Map/d2.png" type="Texture" id=14]
[ext_resource path="res://Art/Map/d3.png" type="Texture" id=15]
[ext_resource path="res://Art/Map/b1.png" type="Texture" id=16]
[ext_resource path="res://Art/Map/f1.png" type="Texture" id=17]
[ext_resource path="res://Art/Map/f3.png" type="Texture" id=18]
[ext_resource path="res://Art/Map/b3.png" type="Texture" id=19]
[ext_resource path="res://Art/Map/d1.png" type="Texture" id=20]
[ext_resource path="res://Art/Map/c3.png" type="Texture" id=21]
[ext_resource path="res://Art/Map/b2.png" type="Texture" id=22]
[ext_resource path="res://Sound/Witch.ogg" type="AudioStream" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Environment" id=2]
background_mode = 4
fog_enabled = true
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/5 = false
glow_intensity = 0.1
glow_strength = 0.8
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 10.0794, -27.7183, -10.0794, 27.7183, 265.107, -173.796, -68.0357, -35.2778, 68.0357, 35.2778, 297.865, -83.082, 2.51984, 47.877, -2.51984, -47.877, 398.658, -128.439, 0, 0, 0, 0, 265.107, -173.796 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 198.84, -235.536, 0, 0, 0, 0, 1225.66, -234.38, 0, 0, 0, 0, 1906.64, -233.502 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -7.1272, 3.56348, 0, 0, 0, 0, -17.184, 805.091, 0, 0, 0, 0, -1589.36, 783.991 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1246.83, 34.145, 0, 0, 0, 0, -245.906, 28.427, 0, 0, 0, 0, -747.7, -1191.36, 0, 0, 0, 0, -1246.83, 34.145 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2057.31, -975.283, 0, 0, 0, 0, 3110.61, -1882.43, 0, 0, 0, 0, 3115.65, -3671.51 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -3349.19, -4349.62, 0, 0, 0, 0, -1348.05, -4333.28 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3427.17, -5366.72, 0, 0, 0, 0, 2350.96, -5402.36, 0, 0, 0, 0, 3455.68, -4497.2, 0, 0, 0, 0, 2358.09, -4547.09, 0, 0, 0, 0, 3427.17, -5366.72 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -705.942, -2434.64, 0, 0, 0, 0, -715.456, -3267.08 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 593.997, -414.811, 0, 0, 0, 0, -28.1233, -1290.36, 0, 0, 0, 0, -65.2686, -418.374, 0, 0, 0, 0, 593.997, -414.811 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1566.86, -1298.58, 0, 0, 0, 0, 1581.11, -382.738, 0, 0, 0, 0, 921.847, -396.993, 0, 0, 0, 0, 1566.86, -1298.58 )
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( -164.816, 124.453, 164.816, -124.453, -1142.6, -5591.18, -63.9081, -164.816, 63.9081, 164.816, -294.979, -5608, 77.3625, -100.908, -77.3625, 100.908, -298.343, -4323.11, 104.271, 134.543, -104.271, -134.543, -1152.69, -4313.02, -87.4532, 174.906, 87.4532, -174.906, -1142.6, -5591.18 )
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 76.1953, -260.334, -76.1953, 260.334, -2904.3, -4747.97, -146.041, 165.09, 146.041, -165.09, -1621.68, -4760.67, 215.887, 76.1953, -215.887, -76.1953, -1774.07, -5528.98, 6.34961, -126.992, -6.34961, 126.992, -2904.3, -4747.97 )
}

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 5442.67, 3839.51, 0, 0, 0, 0, 4502.93, 3699.82, 0, 0, 0, 0, 4845.81, 4150.64, 0, 0, 0, 0, 4782.31, 3388.69, 0, 0, 0, 0, 5442.67, 3839.51 )
}

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 120.286, -5698.81, 0, 0, 0, 0, 627.012, -5715.69, 0, 0, 0, 0, 1298.24, -5695.03, 0, 0, 0, 0, 1343.55, -4558.61, 0, 0, 0, 0, 120.286, -4569.93, 0, 0, 0, 0, 127.837, -5695.03, 0, 0, 0, 0, 120.286, -5698.81 )
}

[sub_resource type="Curve2D" id=16]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2865.54, -5857.58, 0, 0, 0, 0, 2865.54, -4181.02 )
}

[sub_resource type="Curve2D" id=17]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1172.11, -294.061, 0, 0, 0, 0, -1172.11, -512.875, 0, 0, 0, 0, -1034.16, -427.252, 0, 0, 0, 0, -1172.11, -294.061 )
}

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 536, 58.052 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 975.881, 43.5898 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 1438.69, 81.7031 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 225.582, 480.368 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 653.64, 50.5117 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 771.287, 53.6409 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 784.836, 49.377 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 2669.45, 35.3945 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 845.776, 52.6392 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 1198.88, 39.3727 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 2412.47, 43.2876 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 325.968, 71.0987 )

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 300 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 170.893, 360.668 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
position = Vector2( 427.566, 516.352 )
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="."]
position = Vector2( 845.379, 426.704 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 700, 200 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -1.18921, 0 )
shape = SubResource( 1 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="."]
position = Vector2( 300, 200 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D2"]
position = Vector2( -1.18921, 0 )
shape = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Path2D3" type="Path2D" parent="WorldEnvironment/CopsGang"]
position = Vector2( -364.085, -1782.23 )
rotation = 0.0301144
curve = SubResource( 3 )

[node name="Cop4" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( 686.328, -3665.18 )
patrol_path = NodePath("../Path2D4")
player_path = NodePath("../../../Player")

[node name="Path2D4" type="Path2D" parent="WorldEnvironment/CopsGang"]
position = Vector2( 697.067, -3565.14 )
scale = Vector2( 1.00676, 0.929214 )
curve = SubResource( 4 )

[node name="Cop5" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( -1641.48, -2385.62 )
rotation = -0.00626264
patrol_path = NodePath("../Path2D5")
player_path = NodePath("../../../Player")

[node name="Path2D5" type="Path2D" parent="WorldEnvironment/CopsGang"]
position = Vector2( -1641.48, -2385.62 )
rotation = -0.00626264
curve = SubResource( 5 )

[node name="Cop6" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( 2038.99, -982.656 )
patrol_path = NodePath("../Path2D6")
player_path = NodePath("../../../Player")

[node name="Path2D6" type="Path2D" parent="WorldEnvironment/CopsGang"]
curve = SubResource( 6 )

[node name="Cop7" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( -3349.19, -4197.06 )
patrol_path = NodePath("../Path2D7")
player_path = NodePath("../../../Player")

[node name="Path2D7" type="Path2D" parent="WorldEnvironment/CopsGang"]
curve = SubResource( 7 )

[node name="Cop8" parent="WorldEnvironment/CopsGang" instance=ExtResource( 2 )]
position = Vector2( 3455.68, -4967.6 )
patrol_path = NodePath("../Path2D8")
player_path = NodePath("../../../Player")

[node name="Path2D8" type="Path2D" parent="WorldEnvironment/CopsGang"]
curve = SubResource( 8 )

[node name="ChildrenGang" type="Node" parent="WorldEnvironment"]

[node name="Paths" type="Node2D" parent="WorldEnvironment/ChildrenGang"]

[node name="Path1" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
curve = SubResource( 9 )

[node name="PathFollow2D" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path1"]
position = Vector2( -705.942, -2434.64 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path1/PathFollow2D"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path2" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
position = Vector2( -3205.37, -2526.38 )
curve = SubResource( 10 )

[node name="PathFollow2D2" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path2"]
position = Vector2( 593.997, -414.811 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path2/PathFollow2D2"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path3" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
position = Vector2( -3205.37, -2526.38 )
curve = SubResource( 11 )

[node name="PathFollow2D3" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path3"]
position = Vector2( 1566.86, -1298.58 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path3/PathFollow2D3"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path4" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
position = Vector2( 16.8179, -16.8179 )
curve = SubResource( 12 )

[node name="PathFollow2D4" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path4"]
position = Vector2( -1142.6, -5591.18 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path4/PathFollow2D4"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path5" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
curve = SubResource( 13 )

[node name="PathFollow2D5" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path5"]
position = Vector2( -2904.3, -4747.97 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path5/PathFollow2D5"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path6" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
position = Vector2( -2063.91, -5266.64 )
curve = SubResource( 14 )

[node name="PathFollow2D6" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path6"]
position = Vector2( 5442.67, 3839.51 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path6/PathFollow2D6"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path7" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
curve = SubResource( 15 )

[node name="PathFollow2D7" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path7"]
position = Vector2( 120.286, -5698.81 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path7/PathFollow2D7"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path8" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
curve = SubResource( 16 )

[node name="PathFollow2D8" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path8"]
position = Vector2( 2865.54, -5857.58 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path8/PathFollow2D8"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Path9" type="Path2D" parent="WorldEnvironment/ChildrenGang/Paths"]
curve = SubResource( 17 )

[node name="PathFollow2D9" type="PathFollow2D" parent="WorldEnvironment/ChildrenGang/Paths/Path9"]
position = Vector2( -1172.11, -294.061 )
rotate = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldEnvironment/ChildrenGang/Paths/Path9/PathFollow2D9"]
remote_path = NodePath("../../../../Child")
update_rotation = false
update_scale = false

[node name="Child" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( -705.942, -2434.64 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path1")

[node name="Child2" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( -3069.17, -2941.78 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path2")

[node name="Child3" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( -1781.45, -2916.26 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path3")

[node name="Child4" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( -1213.87, -4917.71 )
loop_path = NodePath("../Paths/Path4")

[node name="Child5" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( -2191.05, -5300.54 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path5")

[node name="Child6" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( 3321.61, -1471.58 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path6")

[node name="Child7" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( 320.645, -5696.37 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path7")

[node name="Child8" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( 2842.2, -4226.69 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path8")

[node name="Child9" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( -1163.21, -413.05 )
target_paths = NodePath("../Paths")
loop_path = NodePath("../Paths/Path9")

[node name="Child10" parent="WorldEnvironment/ChildrenGang" instance=ExtResource( 5 )]
position = Vector2( -1663.17, -2557.78 )
Move_Type = 1

[node name="Colliders" type="Node" parent="WorldEnvironment"]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 87.5802, 438.621 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D"]
position = Vector2( 462.193, 243.813 )
shape = SubResource( 18 )

[node name="StaticBody2D4" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 72.4781, -490.151 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D4"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 18 )

[node name="StaticBody2D3" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1193.8, -240.968 )
rotation = 1.56437

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 18 )

[node name="StaticBody2D9" type="StaticBody2D" parent="WorldEnvironment/Colliders/StaticBody2D3"]
position = Vector2( -53.4192, -559.839 )
rotation = 2.82254

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3/StaticBody2D9"]
position = Vector2( 158.8, 1092.17 )
rotation = 1.32832
shape = SubResource( 19 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3/StaticBody2D9"]
position = Vector2( 6176.55, -2545.99 )
rotation = 1.32832
shape = SubResource( 20 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3/StaticBody2D9"]
position = Vector2( 5214.48, -830.714 )
rotation = 1.89001
shape = SubResource( 21 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3/StaticBody2D9"]
position = Vector2( 4330.09, 1789.86 )
rotation = 1.89001
shape = SubResource( 21 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D3/StaticBody2D9"]
position = Vector2( 1210.81, 794.013 )
rotation = 1.15022
shape = SubResource( 22 )

[node name="StaticBody2D7" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1019.18, 439.678 )
rotation = -0.0123833

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D7"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 18 )

[node name="StaticBody2D8" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1756.85, 610.731 )
rotation = -1.57363

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D8"]
position = Vector2( 425.853, 216.706 )
shape = SubResource( 18 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D8"]
position = Vector2( 3518.53, 864.553 )
rotation = 0.0795081
shape = SubResource( 23 )

[node name="StaticBody2D10" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1756.85, 610.731 )
rotation = -1.57363

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D10"]
position = Vector2( 1917.53, -2374.01 )
rotation = -1.58918
shape = SubResource( 24 )

[node name="StaticBody2D11" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -2960.08, -4082.07 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D11"]
position = Vector2( 1917.53, -2374.01 )
rotation = -1.58918
shape = SubResource( 24 )

[node name="StaticBody2D12" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -2960.08, -4082.07 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D12"]
position = Vector2( 1877.81, -4791.88 )
rotation = -1.58918
shape = SubResource( 24 )

[node name="StaticBody2D13" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -2862.73, -5584.29 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D13"]
position = Vector2( 1890.31, -2295.16 )
rotation = -1.58918
shape = SubResource( 24 )

[node name="StaticBody2D17" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -2862.73, -5584.29 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D17"]
position = Vector2( -503.107, -4032.34 )
rotation = -1.58328
shape = SubResource( 25 )

[node name="StaticBody2D16" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -311.2, -5584.29 )
rotation = 1.58722

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D16"]
position = Vector2( 1890.31, -2295.16 )
rotation = -1.58918
shape = SubResource( 24 )

[node name="StaticBody2D2" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 84.027, 417.041 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D2"]
position = Vector2( -769.449, -131.015 )
rotation = 0.495383
shape = SubResource( 26 )

[node name="StaticBody2D6" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 61.3738, -1244.18 )
rotation = -0.68704

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D6"]
position = Vector2( -670.495, -257.255 )
rotation = 0.326438
shape = SubResource( 26 )

[node name="StaticBody2D14" type="StaticBody2D" parent="WorldEnvironment/Colliders"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D14"]
position = Vector2( -1352.03, -2480.98 )
rotation = 1.59398
shape = SubResource( 27 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D14"]
position = Vector2( -2472.87, -2089.88 )
rotation = -0.00795043
shape = SubResource( 27 )

[node name="StaticBody2D15" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 4621.57, 262.36 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D15"]
position = Vector2( -1056.03, -2750.07 )
rotation = 1.58348
shape = SubResource( 27 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D15"]
position = Vector2( -1029.13, -5111.3 )
rotation = 1.58348
shape = SubResource( 27 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D15"]
position = Vector2( -8226.58, -4737.55 )
rotation = 1.58348
shape = SubResource( 28 )

[node name="StaticBody2D9" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( 1677.03, -2431.09 )
rotation = 1.59398

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D9"]
shape = SubResource( 27 )

[node name="StaticBody2D5" type="StaticBody2D" parent="WorldEnvironment/Colliders"]
position = Vector2( -1328.01, -368.262 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldEnvironment/Colliders/StaticBody2D5"]
position = Vector2( -59.6558, -52.9619 )
rotation = 1.59398
shape = SubResource( 29 )

[node name="Background" type="Node2D" parent="."]
position = Vector2( 15809, -1470 )
scale = Vector2( 2.52, 2.2 )

[node name="a1" type="Sprite" parent="Background"]
position = Vector2( -7260, -2180 )
texture = ExtResource( 4 )

[node name="a2" type="Sprite" parent="Background"]
position = Vector2( -6260, -2180 )
texture = ExtResource( 8 )

[node name="a3" type="Sprite" parent="Background"]
position = Vector2( -5260, -2180 )
texture = ExtResource( 13 )

[node name="b1" type="Sprite" parent="Background"]
position = Vector2( -7260, -1580 )
texture = ExtResource( 16 )

[node name="b2" type="Sprite" parent="Background"]
position = Vector2( -6260, -1580 )
texture = ExtResource( 22 )

[node name="b3" type="Sprite" parent="Background"]
position = Vector2( -5260, -1580 )
texture = ExtResource( 19 )

[node name="c1" type="Sprite" parent="Background"]
position = Vector2( -7260, -980 )
texture = ExtResource( 9 )

[node name="c2" type="Sprite" parent="Background"]
position = Vector2( -6260, -980 )
texture = ExtResource( 6 )

[node name="c3" type="Sprite" parent="Background"]
position = Vector2( -5260, -980 )
texture = ExtResource( 21 )

[node name="d1" type="Sprite" parent="Background"]
position = Vector2( -7260, -380 )
texture = ExtResource( 20 )

[node name="d2" type="Sprite" parent="Background"]
position = Vector2( -6260, -380 )
texture = ExtResource( 14 )

[node name="d3" type="Sprite" parent="Background"]
position = Vector2( -5260, -380 )
texture = ExtResource( 15 )

[node name="e1" type="Sprite" parent="Background"]
position = Vector2( -7260, 220 )
texture = ExtResource( 10 )

[node name="e2" type="Sprite" parent="Background"]
position = Vector2( -6260, 220 )
texture = ExtResource( 7 )

[node name="e3" type="Sprite" parent="Background"]
position = Vector2( -5260, 220 )
texture = ExtResource( 11 )

[node name="f1" type="Sprite" parent="Background"]
position = Vector2( -7260, 820 )
texture = ExtResource( 17 )

[node name="f2" type="Sprite" parent="Background"]
position = Vector2( -6260, 820 )
texture = ExtResource( 12 )

[node name="f3" type="Sprite" parent="Background"]
position = Vector2( -5260, 820 )
texture = ExtResource( 18 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
autoplay = true
