[gd_scene load_steps=5 format=2]

[ext_resource path="res://Developers/Justin/Child.tscn" type="PackedScene" id=1]
[ext_resource path="res://Developers/Justin/PixelDoor.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -218.055, 24.5322, 0, 0, 0, 0, 53.6815, 202.43, 0, 0, 0, 0, 8.28638, 360.99, 0, 0, 0, 0, 287.867, 216.057, 0, 0, 0, 0, 324.429, 371.478, 0, 0, 0, 0, 634.579, 365.485 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -5.19843, -3.09875, 0, 0, 0, 0, 6.78802, 357.993, 0, 0, 0, 0, -295.144, 355.602, 0, 0, 0, 0, -474.169, 352, 0, 0, 0, 0, -473.119, 189.466, 0, 0, 0, 0, -475.667, -0.102142, 0, 0, 0, 0, -5.19843, -3.09875 )
}

[node name="ChildTest" type="Node2D"]

[node name="Paths" type="Node2D" parent="."]

[node name="Door1TODoor2" type="Path2D" parent="Paths"]
position = Vector2( 186.759, 71.168 )
scale = Vector2( 0.30332, 0.416795 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Door1TODoor2"]
position = Vector2( -4.3692, 121.999 )
rotate = false
cubic_interp = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Paths/Door1TODoor2/PathFollow2D"]
remote_path = NodePath("../../../../Children/Child")
update_rotation = false
update_scale = false

[node name="Door1TODoor3" type="Path2D" parent="Paths"]
position = Vector2( 898.578, 99.534 )
scale = Vector2( 0.833994, 1 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Paths/Door1TODoor3"]
position = Vector2( -5.19843, -3.09875 )
rotation = 1.53761

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Paths/Door1TODoor3/PathFollow2D"]
rotation = -1.53761
scale = Vector2( 0.363696, 0.416795 )
remote_path = NodePath("../../../../Children/Child")
update_rotation = false
update_scale = false

[node name="Destinations" type="Node2D" parent="."]

[node name="Home" type="Sprite" parent="Destinations"]
position = Vector2( 170.26, -0.974544 )
scale = Vector2( 0.348236, 0.223377 )
texture = ExtResource( 2 )
offset = Vector2( -154.892, 201.225 )

[node name="ClothingStore" type="Sprite" parent="Destinations"]
position = Vector2( 1011.88, 17.1957 )
scale = Vector2( 0.348236, 0.223377 )
texture = ExtResource( 2 )
offset = Vector2( -154.892, 201.225 )

[node name="GroceryStore" type="Sprite" parent="Destinations"]
position = Vector2( 526.71, 84.0404 )
scale = Vector2( 0.201404, 0.0965676 )
texture = ExtResource( 2 )
offset = Vector2( -154.892, 201.225 )

[node name="Children" type="Node2D" parent="."]

[node name="Child" parent="Children" instance=ExtResource( 1 )]
position = Vector2( 185.434, 122.017 )
scale = Vector2( 0.704431, 1 )
